<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutContentExporting" android:background="#77000000" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingVertical="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.ads.AdView android:id="@id/adView" android:background="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="250.0dip" android:layout_marginBottom="20.0dip" ads:adSize="MEDIUM_RECTANGLE" ads:adUnitId="@string/ads_export_banner" ads:layout_constraintBottom_toTopOf="@id/progressBarRenderGroup" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toTopOf="parent" ads:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.gms.ads.AdView android:id="@id/adViewHorizontal" android:background="@color/white" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="wrap_content" ads:adSize="MEDIUM_RECTANGLE" ads:adUnitId="@string/ads_export_banner" ads:layout_constraintBottom_toBottomOf="@id/progressBarRenderGroup" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintHorizontal_chainStyle="packed" ads:layout_constraintStart_toEndOf="@id/progressBarRenderGroup" ads:layout_constraintTop_toTopOf="@id/progressBarRenderGroup" />
    <RelativeLayout android:id="@id/progressBarRenderGroup" android:background="@drawable/rounded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" ads:layout_constraintBottom_toBottomOf="parent" ads:layout_constraintEnd_toStartOf="@id/adViewHorizontal" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/adView" ads:layout_constraintWidth_max="300.0dip">
        <ProgressBar android:id="@id/progressBarRender" android:background="@drawable/circular_progress_bar_bg" android:layout_width="200.0dip" android:layout_height="200.0dip" android:max="1000" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress_bar" android:layout_centerInParent="true" style="?android:progressBarStyleHorizontal" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/textSizeM3" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txtRender" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/textSizeM_0" android:gravity="center" android:layout_gravity="center" android:id="@id/txtRenderValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" />
        </LinearLayout>
        <ImageButton android:id="@id/btnStopExport" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:tint="?containerFG" android:layout_alignBottom="@id/progressBarRender" android:layout_alignParentRight="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>