{
	"folders": [
		{
			"name": "avee_1.2.101",
			"path": "."
		},
		{
			"name": "Elements",
			"path": "smali/com/daaw/avee/comp/Visualizer/Elements"
		},
		{
			"name": "vizzyshaders",
			"path": "../../../../../../Downloads/vizzyshaders"
		},
		{
			"name": "raw",
			"path": "res/raw"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
		"cSpell.words": [
			"avee",
			"daaw",
			"vizstyle"
		]
	}
}