<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/layoutContent" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Space android:id="@id/centerPoint2" android:layout_width="90.0dip" android:layout_height="0.0dip" android:layout_toRightOf="@id/txtWidth" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/textSizeM1" android:id="@id/txtDialogTitle" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_export_title" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/textSizeM2" android:id="@id/txtDestDir" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_export_destination" android:layout_below="@id/txtDialogTitle" />
            <Button android:textSize="@dimen/textSizeM4" android:textColor="@null" android:id="@id/btnDestDir" android:background="@drawable/border_item_background_regular" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="" android:layout_toRightOf="@id/txtDestDir" android:layout_alignBaseline="@id/txtDestDir" android:layout_alignParentRight="true" android:textAllCaps="false" />
            <TextView android:textSize="@dimen/textSizeM2" android:id="@id/txtFilename" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_export_file_name" android:layout_below="@id/txtDestDir" />
            <EditText android:textSize="@dimen/textSizeM3" android:id="@id/editTxtFilename" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/txtFilename" android:layout_alignBaseline="@id/txtFilename" android:layout_alignParentRight="true" android:inputType="text" />
            <TextView android:textSize="@dimen/textSizeM2" android:gravity="center_vertical" android:id="@id/txtProfile" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_export_preset" android:layout_below="@id/txtFilename" />
            <Spinner android:textSize="@dimen/textSizeM0" android:gravity="center_horizontal" android:id="@id/spinnerProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_toRightOf="@id/txtProfile" android:layout_alignBaseline="@id/txtProfile" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/textSizeM2" android:gravity="center_vertical" android:id="@id/txtVideoCodec" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/vis_export_video_codecs" android:layout_below="@id/txtProfile" />
            <Spinner android:textSize="@dimen/textSizeM2" android:gravity="center_horizontal" android:id="@id/spinnerVideoCodec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_toRightOf="@id/txtVideoCodec" android:layout_alignBaseline="@id/txtVideoCodec" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/textSizeM2" android:gravity="center_vertical" android:id="@id/txtVideoCodecProfile" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_export_video_codecs_profile" android:layout_below="@id/txtVideoCodec" />
            <Spinner android:textSize="@dimen/textSizeM2" android:gravity="center_horizontal" android:id="@id/spinnerVideoCodecProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_toRightOf="@id/txtVideoCodecProfile" android:layout_alignBaseline="@id/txtVideoCodecProfile" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/textSizeM2" android:gravity="center_vertical" android:id="@id/txtWidth" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_export_video_width" android:layout_below="@id/txtVideoCodecProfile" />
            <com.daaw.avee.comp.Common.PrControls.PrEditText android:enabled="false" android:textSize="@dimen/textSizeM2" android:id="@id/editTxtWidth" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/centerPoint2" android:layout_alignBaseline="@id/txtWidth" android:inputType="number" />
            <TextView android:textSize="@dimen/textSizeM2" android:gravity="center_vertical" android:id="@id/txtHeight" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_export_video_height" android:layout_below="@id/txtWidth" />
            <com.daaw.avee.comp.Common.PrControls.PrEditText android:enabled="false" android:textSize="@dimen/textSizeM2" android:id="@id/editTxtHeight" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/centerPoint2" android:layout_alignBaseline="@id/txtHeight" android:inputType="number" />
            <TextView android:textSize="@dimen/textSizeM2" android:gravity="center_vertical" android:id="@id/txtFps" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_export_video_framerate" android:layout_below="@id/txtHeight" />
            <com.daaw.avee.comp.Common.PrControls.PrEditText android:enabled="false" android:textSize="@dimen/textSizeM2" android:id="@id/editTxtFramerate" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/centerPoint2" android:layout_alignBaseline="@id/txtFps" android:inputType="number" />
            <TextView android:textSize="@dimen/textSizeM2" android:gravity="center_vertical" android:id="@id/txtBitrate" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_export_video_bitrate" android:layout_below="@id/txtFps" />
            <com.daaw.avee.comp.Common.PrControls.PrEditText android:enabled="false" android:textSize="@dimen/textSizeM2" android:id="@id/editTxtBitrate" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/centerPoint2" android:layout_alignBaseline="@id/txtBitrate" android:inputType="numberDecimal" />
            <TextView android:textSize="@dimen/textSizeM2" android:gravity="center_vertical" android:id="@id/txtBlurQuality" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_export_high_blur_quality" android:layout_below="@id/txtBitrate" />
            <CheckBox android:id="@id/chkBlurQuality" android:padding="10.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/centerPoint2" android:layout_alignBaseline="@id/txtBlurQuality" />
            <TextView android:textSize="@dimen/textSizeM2" android:gravity="center_vertical" android:id="@id/txtExportAudio" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_export_export_audio" android:layout_below="@id/txtBlurQuality" />
            <CheckBox android:id="@id/chkExportAudio" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/centerPoint2" android:layout_alignBaseline="@id/txtExportAudio" />
            <TextView android:textSize="@dimen/textSizeM2" android:gravity="center_vertical" android:id="@id/txtAudioStereo" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_export_audio_stereo" android:layout_below="@id/txtExportAudio" />
            <CheckBox android:id="@id/chkAudioStereo" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/centerPoint2" android:layout_alignBaseline="@id/txtAudioStereo" />
            <TextView android:textSize="@dimen/textSizeM2" android:gravity="center_vertical" android:id="@id/txtAudioBitrate" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_export_audio_bitrate" android:layout_below="@id/txtAudioStereo" />
            <com.daaw.avee.comp.Common.PrControls.PrEditText android:enabled="false" android:textSize="@dimen/textSizeM2" android:id="@id/editAudioBitrate" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/centerPoint2" android:layout_alignBaseline="@id/txtAudioBitrate" android:inputType="numberDecimal" />
            <TextView android:textSize="@dimen/textSizeM2" android:gravity="center_vertical" android:id="@id/txtForceCompatibleWh" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_export_force_compatible_wh" android:layout_below="@id/txtAudioBitrate" />
            <CheckBox android:id="@id/chkForceCompatibleWh" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/txtForceCompatibleWh" android:layout_alignBaseline="@id/txtForceCompatibleWh" />
            <TextView android:textSize="@dimen/textSizeM2" android:gravity="center_vertical" android:id="@id/txtHideAppLogo" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_hide_app_logo" android:layout_below="@id/txtForceCompatibleWh" />
            <com.daaw.avee.comp.Common.PrControls.PrGreenCheckBox android:id="@id/chkHideAppLogo" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/centerPoint2" android:layout_alignBaseline="@id/txtHideAppLogo" />
            <TextView android:textSize="@dimen/textSizeM2" android:gravity="center_vertical" android:id="@id/txtStartTime" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_export_start_at_time" android:layout_below="@id/txtHideAppLogo" />
            <Button android:textSize="@dimen/textSizeM3" android:id="@id/btnStartTime" android:background="@drawable/border_item_background_regular" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="" android:layout_toRightOf="@id/txtStartTime" android:layout_alignBaseline="@id/txtStartTime" />
            <TextView android:textSize="@dimen/textSizeM2" android:gravity="center_vertical" android:id="@id/txtEndTime" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/vis_export_end_at_time" android:layout_toRightOf="@id/btnStartTime" android:layout_alignBaseline="@id/btnStartTime" />
            <com.daaw.avee.comp.Common.PrControls.PrButton android:textSize="@dimen/textSizeM3" android:id="@id/btnEndTime" android:background="@drawable/border_item_background_regular" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="" android:layout_toRightOf="@id/txtEndTime" android:layout_alignBaseline="@id/txtEndTime" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/txtStartTime" android:layout_centerHorizontal="true">
                <Button android:textSize="@dimen/textSizeM2" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/btnExport" android:background="@drawable/border_item_background_regular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/vis_export_action" android:textAllCaps="false" />
                <Button android:textSize="@dimen/textSizeM3" android:textStyle="normal" android:layout_gravity="center_vertical" android:id="@id/btnExportPreview" android:background="@drawable/border_item_background_regular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/vis_export_preview_action" android:textAllCaps="false" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/layoutContentExporting" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <RelativeLayout android:id="@id/progressBarRenderGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ProgressBar android:id="@id/progressBarRender" android:background="@drawable/circular_progress_bar_bg" android:layout_width="200.0dip" android:layout_height="200.0dip" android:max="1000" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress_bar" style="?android:progressBarStyleHorizontal" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/progressBarRender" android:layout_alignTop="@id/progressBarRender" android:layout_alignRight="@id/progressBarRender" android:layout_alignBottom="@id/progressBarRender">
                    <TextView android:textSize="@dimen/textSizeM3" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/txtRender" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/textSizeM_0" android:gravity="center" android:layout_gravity="center" android:id="@id/txtRenderValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" />
                </LinearLayout>
            </RelativeLayout>
            <ImageButton android:id="@id/btnStopExport" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:tint="?containerFG" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>