<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutMediaControls" android:background="#00000000" android:paddingLeft="8.0dip" android:paddingTop="0.0dip" android:paddingRight="8.0dip" android:paddingBottom="0.0dip" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/player_controls_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/btnVolume" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_speaker_s" android:tint="?mediaControlsFG" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="?android:buttonStyleSmall" />
    <SeekBar android:id="@id/seekBarSongProgress" android:paddingLeft="8.0dip" android:paddingTop="0.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:maxHeight="34.0dip" android:max="1000" android:progressDrawable="?songProgressBar" android:thumb="@null" android:layout_toLeftOf="@id/txtSongDuration" android:layout_toRightOf="@id/txtSongCurrentTime" />
    <TextView android:textSize="@dimen/textSizeM3" android:textColor="?mediaControlsFGw" android:gravity="center" android:id="@id/txtSongCurrentTime" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_toRightOf="@id/btnVolume" android:layout_alignTop="@id/seekBarSongProgress" android:layout_alignBottom="@id/seekBarSongProgress" />
    <TextView android:textSize="@dimen/textSizeM3" android:textColor="?mediaControlsFGw" android:gravity="center" android:id="@id/txtSongDuration" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_toLeftOf="@id/relativeLayout_m2" android:layout_alignTop="@id/seekBarSongProgress" android:layout_alignBottom="@id/seekBarSongProgress" />
    <TextView android:textSize="@dimen/textSizeM1" android:textColor="?mediaControlsFG" android:gravity="top" android:id="@id/txtSongTitle" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="title" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:layout_alignLeft="@id/seekBarSongProgress" android:layout_alignRight="@id/seekBarSongProgress" android:layout_alignParentTop="true" android:marqueeRepeatLimit="marquee_forever" />
    <ImageButton android:id="@id/btnMediaControlsOverflow" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_overflowh_2_s" android:tint="?mediaControlsFG" android:minWidth="70.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="?android:buttonStyleSmall" />
    <RelativeLayout android:id="@id/relativeLayout_m2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btnMediaControlsOverflow" android:layout_centerVertical="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageButton android:id="@id/btnPauseS" android:background="?android:selectableItemBackground" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="48.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_ctrl_play_s" android:tint="?mediaControlsFG" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:buttonStyleSmall" />
        <ImageView android:id="@id/viewOverlayPauseS" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_ctrl_plring_3_s" android:tint="?mediaControlsFG" android:layout_alignLeft="@id/btnPauseS" android:layout_alignTop="@id/btnPauseS" android:layout_alignRight="@id/btnPauseS" android:layout_alignBottom="@id/btnPauseS" android:alpha="0.3" />
        <ImageButton android:id="@id/btnPrev" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?mediaControlsFG" android:minWidth="70.0dip" android:minHeight="48.0dip" android:layout_toLeftOf="@id/btnPauseS" android:layout_centerVertical="true" style="?android:buttonStyleSmall" />
        <ImageButton android:id="@id/btnNext" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?mediaControlsFG" android:minWidth="70.0dip" android:layout_toRightOf="@id/btnPauseS" android:layout_centerVertical="true" style="?android:buttonStyleSmall" />
    </RelativeLayout>
</RelativeLayout>