<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/seekBarContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/textSizeM3" android:textColor="@color/white_alpha_2" android:gravity="center|right" android:id="@id/hintA" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <SeekBar android:id="@id/seekBar" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:maxWidth="250.0dip" android:max="100" android:layout_toLeftOf="@id/hintA" android:layout_alignTop="@id/hintA" android:layout_alignBottom="@id/hintA" android:layout_alignParentLeft="true" style="@style/MySeekBarStyleLight" />
        <TextView android:textSize="@dimen/textSizeM3" android:textColor="@color/white_alpha_2" android:gravity="center|right" android:id="@id/hintB" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="" android:layout_below="@id/hintA" android:layout_alignParentRight="true" />
        <SeekBar android:id="@id/seekBar2" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:maxWidth="250.0dip" android:max="100" android:layout_toLeftOf="@id/hintB" android:layout_alignTop="@id/hintB" android:layout_alignBottom="@id/hintB" android:layout_alignParentLeft="true" style="@style/MySeekBarStyleLight" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/textSizeM1" android:textColor="@color/white_alpha_2" android:id="@id/editTxt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_below="@id/seekBarContainer" android:layout_alignParentRight="true" android:inputType="numberDecimal|numberSigned" app:backgroundTint="@color/white_alpha_2" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/textSizeM1" android:textColor="@color/white_alpha_2" android:id="@id/editTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_toLeftOf="@id/editTxt2" android:layout_below="@id/seekBarContainer" android:layout_alignWithParentIfMissing="true" android:inputType="numberDecimal|numberSigned" app:backgroundTint="@color/white_alpha_2" />
    <Spinner android:textSize="@dimen/textSizeM3" android:gravity="left" android:id="@id/spinnerType" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_below="@id/seekBarContainer" android:layout_alignParentLeft="true" />
</RelativeLayout>