<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/dialog_customize_vis_0" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
        <View android:orientation="vertical" android:background="@color/black_alpha_2" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        <View android:orientation="vertical" android:background="@color/white_alpha_2" android:layout_width="0.5dip" android:layout_height="fill_parent" />
    </FrameLayout>
    <include android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/dialog_customize_vis_1" />
</LinearLayout>