<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingTop="0.0dip" android:paddingRight="8.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/editTxtFolderName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="" android:hint="" android:inputType="textUri" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textStyle="normal" android:layout_gravity="center_horizontal" android:id="@id/txtUnder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="0.0dip" android:text="@string/dialog_add_link_under_text" android:fontFamily="sans-serif-condensed" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/black_alpha_2" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/dialog_add_link_under_text2" android:fontFamily="sans-serif-condensed" />
</LinearLayout>