<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:orientation="horizontal" android:id="@id/row1Gap" android:background="@color/white_alpha_2" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/groupHeader" android:background="@color/white_alpha_4" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_below="@id/row1Gap">
        <ImageView android:id="@id/btnExpand" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_tree_arrow_left_0" android:scaleType="center" android:tint="@color/white" android:layout_alignParentRight="true" android:rotation="0.0" />
        <TextView android:textSize="@dimen/textSizeM2" android:textColor="@color/white_alpha_1" android:gravity="center_vertical" android:id="@id/groupTitle" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toLeftOf="@id/btnExpand" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutContent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/groupHeader" />
</RelativeLayout>