<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:padding="0.0dip" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Group android:background="@drawable/dialog_border" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="@id/gridLayoutElements" app:layout_constraintStart_toStartOf="@id/gridLayoutElements" app:layout_constraintTop_toTopOf="@id/gridLayoutElements" />
        <GridLayout android:id="@id/gridLayoutElements" android:layout_width="wrap_content" android:layout_height="wrap_content" android:columnCount="5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/btn1" android:layout_width="48.0dip" android:layout_height="28.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_save5" android:scaleType="center" android:color="@color/white_alpha_1" app:layout_constraintEnd_toEndOf="@id/txt1" app:layout_constraintStart_toStartOf="@id/txt1" app:layout_constraintTop_toBottomOf="@id/gridLayoutElements" />
        <ImageView android:id="@id/btn2" android:layout_width="48.0dip" android:layout_height="28.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_load5" android:scaleType="center" android:color="@color/white_alpha_1" app:layout_constraintEnd_toEndOf="@id/txt2" app:layout_constraintStart_toStartOf="@id/txt2" app:layout_constraintTop_toBottomOf="@id/gridLayoutElements" />
        <ImageView android:id="@id/btn3" android:layout_width="48.0dip" android:layout_height="28.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_duplicate" android:scaleType="center" android:color="@color/white_alpha_1" app:layout_constraintEnd_toEndOf="@id/txt3" app:layout_constraintStart_toStartOf="@id/txt3" app:layout_constraintTop_toBottomOf="@id/gridLayoutElements" />
        <ImageView android:id="@id/btnRemoveIcon" android:layout_width="48.0dip" android:layout_height="28.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_close" android:scaleType="center" android:color="@color/white" app:layout_constraintEnd_toEndOf="@id/btnRemoveTxt" app:layout_constraintStart_toStartOf="@id/btnRemoveTxt" app:layout_constraintTop_toBottomOf="@id/gridLayoutElements" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white_alpha_1" android:gravity="center" android:id="@id/txt1" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_action_saveToFile" android:textAlignment="center" app:layout_constraintEnd_toStartOf="@id/txt2" app:layout_constraintStart_toStartOf="@id/gridLayoutElements" app:layout_constraintTop_toBottomOf="@id/btn1" app:layout_constraintWidth_max="78.0dip" app:layout_constraintWidth_min="48.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white_alpha_1" android:gravity="center" android:id="@id/txt2" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_action_loadFromFile" android:textAlignment="center" app:layout_constraintEnd_toStartOf="@id/txt3" app:layout_constraintStart_toEndOf="@id/txt1" app:layout_constraintTop_toBottomOf="@id/btn2" app:layout_constraintWidth_max="78.0dip" app:layout_constraintWidth_min="48.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white_alpha_1" android:gravity="center" android:id="@id/txt3" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_action_duplicate" android:textAlignment="center" app:layout_constraintEnd_toStartOf="@id/btnRemoveTxt" app:layout_constraintStart_toEndOf="@id/txt2" app:layout_constraintTop_toBottomOf="@id/btn3" app:layout_constraintWidth_max="78.0dip" app:layout_constraintWidth_min="48.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white_alpha_1" android:gravity="center" android:id="@id/btnRemoveTxt" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vis_action_remove" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/gridLayoutElements" app:layout_constraintStart_toEndOf="@id/txt3" app:layout_constraintTop_toBottomOf="@id/btnRemoveIcon" app:layout_constraintWidth_max="78.0dip" app:layout_constraintWidth_min="48.0dip" />
        <androidx.constraintlayout.widget.Group android:id="@id/btnSaveToFile" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/txt1" app:layout_constraintEnd_toEndOf="@id/btn1" app:layout_constraintStart_toStartOf="@id/btn1" app:layout_constraintTop_toTopOf="@id/btn1" />
        <androidx.constraintlayout.widget.Group android:id="@id/btnLoadFromFile" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/txt2" app:layout_constraintEnd_toEndOf="@id/btn2" app:layout_constraintStart_toStartOf="@id/btn2" app:layout_constraintTop_toTopOf="@id/btn2" />
        <androidx.constraintlayout.widget.Group android:id="@id/btnDuplicate" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/txt3" app:layout_constraintEnd_toEndOf="@id/btn3" app:layout_constraintStart_toStartOf="@id/btn3" app:layout_constraintTop_toTopOf="@id/btn3" />
        <androidx.constraintlayout.widget.Group android:id="@id/btnRemove" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/btnRemoveTxt" app:layout_constraintEnd_toEndOf="@id/btnRemoveIcon" app:layout_constraintStart_toStartOf="@id/btnRemoveIcon" app:layout_constraintTop_toTopOf="@id/btnRemoveIcon" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="btnRemoveIcon,btnDuplicate,btnLoadFromFile,btnSaveToFile" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_barrier" layout="@layout/ad_footer_280" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>