<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/group0" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.shawnlin.numberpicker.NumberPicker android:id="@id/numberPickerH" android:layout_width="wrap_content" android:layout_height="wrap_content" app:np_dividerColor="@color/theme0_app_color" app:np_formatter="%02d" app:np_max="0" app:np_min="23" app:np_selectedTextColor="@color/theme0_app_color" app:np_selectedTextSize="@dimen/textSizeM2" app:np_textColor="@color/text_color_m2" app:np_textSize="@dimen/textSizeM3" app:np_value="0" />
        <com.shawnlin.numberpicker.NumberPicker android:id="@id/numberPickerM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/numberPickerH" app:np_dividerColor="@color/theme0_app_color" app:np_formatter="%02d" app:np_max="59" app:np_min="0" app:np_selectedTextColor="@color/theme0_app_color" app:np_selectedTextSize="@dimen/textSizeM2" app:np_textColor="@color/text_color_m2" app:np_textSize="@dimen/textSizeM3" app:np_value="3" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/groupLeft" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/group0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/textSizeM1" android:gravity="center_horizontal" android:id="@id/txtStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/dialog_timer_off" android:singleLine="false" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>