<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/elementRoot" android:background="?listItemBackground" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/textSizeM3" android:textColor="@color/white_alpha_2" android:gravity="center_vertical" android:id="@id/title" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/textSizeM3" android:textColor="@color/white_alpha_2" android:gravity="center|right" android:id="@id/txtValue" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="" android:minEms="6" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <View android:id="@id/solidValue" android:background="@color/gray50" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:layout_toLeftOf="@id/txtValue" />
    <RelativeLayout android:id="@id/elementDetailContent" android:padding="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_below="@id/title">
        <com.daaw.avee.comp.Common.View.MyColorPickerView android:id="@id/colorPicker" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_margin="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:alphaSlider="true" app:density="12" app:lightnessSlider="true" app:wheelType="CIRCLE" />
        <com.daaw.avee.comp.Common.View.MyLightnessSlider android:id="@id/lightnessSlider" android:layout_width="250.0dip" android:layout_height="48.0dip" android:layout_below="@id/colorPicker" android:layout_alignParentLeft="true" />
        <com.daaw.avee.comp.Common.View.MyAlphaSlider android:id="@id/alphaSlider" android:layout_width="250.0dip" android:layout_height="48.0dip" android:layout_below="@id/lightnessSlider" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</RelativeLayout>