<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.daaw.avee.comp.LibraryQueueUI.MyView android:id="@id/surfaceViewBackground" android:background="#ff0a0a0a" android:padding="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:layout_centerInParent="true" />
    <com.daaw.avee.comp.Visualizer.VisualizerViewCore android:id="@id/surfaceViewVisualizer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:id="@id/videoFrame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <SurfaceView android:id="@id/surfaceViewVideo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <com.google.android.exoplayer2.ui.SubtitleView android:id="@id/subtitles" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <View android:id="@id/viewStatusBarBg" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_height" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <View android:id="@id/viewActionBarBg" android:background="#00000000" android:layout_width="56.0dip" android:layout_height="@dimen/actionbar_height" android:layout_below="@id/viewStatusBarBg" android:layout_alignParentRight="true" />
</RelativeLayout>