<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/viewItemBg" android:background="?listItemBackground" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/design_height_0" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/artNumGroup" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/textSizeM1" android:textColor="?containerFGw" android:ellipsize="start" android:id="@id/txtNum" android:paddingLeft="6.0dip" android:paddingRight="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imgArt" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" android:tint="?containerFG" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageButton android:id="@id/btnItemMore" android:background="?android:selectableItemBackground" android:padding="0.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_overflowv_2_s" android:tint="?containerBackgroundDark" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:color="@color/black" />
    <TextView android:textSize="@dimen/textSizeM2" android:textColor="?containerFGw" android:id="@id/txtItemDuration" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/btnItemMore" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    <RelativeLayout android:paddingLeft="0.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/txtItemDuration" android:layout_toRightOf="@id/artNumGroup" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <TextView android:textSize="@dimen/textSizeM1" android:textColor="?containerFG" android:ellipsize="end" android:id="@id/txtItemLine1" android:paddingLeft="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
        <TextView android:textSize="@dimen/textSizeM2" android:textColor="?containerFGw" android:ellipsize="end" android:id="@id/txtItemLine2" android:paddingLeft="9.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_below="@id/txtItemLine1" />
    </RelativeLayout>
</RelativeLayout>