<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/artGroup" android:layout_width="@android:dimen/notification_large_icon_width" android:layout_height="@android:dimen/notification_large_icon_height" android:layout_centerVertical="true">
        <ImageView android:id="@id/imgArt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:scaleType="centerInside" />
    </FrameLayout>
    <ImageButton android:layout_gravity="center" android:id="@id/btnClose" android:background="?android:selectableItemBackground" android:padding="0.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_close" android:tint="@color/gray_2" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageButton android:layout_gravity="center" android:id="@id/btnNext" android:background="?android:selectableItemBackground" android:padding="0.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_ctrl_ff_s" android:tint="@color/gray_2" android:layout_toLeftOf="@id/btnClose" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
    <ImageButton android:layout_gravity="center" android:id="@id/btnPlayPause" android:background="?android:selectableItemBackground" android:padding="0.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_ctrl_play_s" android:tint="@color/gray_2" android:layout_toLeftOf="@id/btnNext" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <ImageButton android:layout_gravity="center" android:id="@id/btnPrev" android:background="?android:selectableItemBackground" android:padding="0.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_ctrl_fb_s" android:tint="@color/gray_2" android:layout_toLeftOf="@id/btnPlayPause" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center" android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toLeftOf="@id/btnPrev" android:layout_toRightOf="@id/artGroup" android:layout_centerVertical="true">
        <TextView android:textAppearance="@style/TextAppearance.Compat.Notification.Title" android:ellipsize="marquee" android:id="@id/txtSongTitle" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ellipsis_placeholder" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/TextAppearance.Compat.Notification.Line2" android:ellipsize="marquee" android:id="@id/txtSongArtist" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginBottom="-1.0dip" android:text="@string/ellipsis_placeholder" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>