<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?mediaControlsPopupBackground" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/transparent" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/design_height_0" android:layout_below="@id/layoutExpandable">
        <ImageButton android:id="@id/btnVolumeMute" android:background="?android:selectableItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_mute_s" android:tint="?mediaControlsFG" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/btnExpand" android:background="?android:selectableItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_tree_arrow_left_0" android:tint="?mediaControlsFG" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/textSizeM4" android:textColor="?mediaControlsFG" android:gravity="center" android:id="@id/txtVolume" android:padding="2.0dip" android:layout_width="48.0dip" android:layout_height="wrap_content" android:text="100%" android:layout_toLeftOf="@id/btnExpand" android:layout_centerVertical="true" />
        <SeekBar android:id="@id/seekBarVolume" android:layout_width="230.0dip" android:layout_height="40.0dip" android:maxHeight="1000.0dip" android:max="1000" android:layout_toLeftOf="@id/txtVolume" android:layout_toRightOf="@id/btnVolumeMute" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutExpandable" android:background="#00000000" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/layoutRow0" android:background="#00000000" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/design_height_0">
            <TextView android:textSize="@dimen/textSizeM4" android:textColor="?mediaControlsFG" android:gravity="center" android:id="@id/txtCrossfadeLabel" android:padding="2.0dip" android:layout_width="48.0dip" android:layout_height="wrap_content" android:text="@string/dialog_crossfade" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/textSizeM4" android:textColor="?mediaControlsFG" android:gravity="center" android:id="@id/txtCrossfadeStatus" android:padding="2.0dip" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_marginRight="48.0dip" android:text="0 sec" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <SeekBar android:id="@id/seekBarCrossfade" android:layout_width="230.0dip" android:layout_height="40.0dip" android:maxHeight="1000.0dip" android:max="1000" android:layout_toLeftOf="@id/txtCrossfadeStatus" android:layout_toRightOf="@id/txtCrossfadeLabel" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layoutRow1" android:background="#00000000" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/design_height_0">
            <ImageButton android:id="@id/btnEq" android:background="?android:selectableItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_eq" android:tint="?mediaControlsFG" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/textSizeM1" android:textColor="?mediaControlsFG" android:gravity="center" android:id="@id/txtVolumeBalanceL" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="wrap_content" android:text="@string/dialog_left_right_balance" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/textSizeM4" android:textColor="?mediaControlsFG" android:gravity="center" android:id="@id/txtVolumeBalanceStatus" android:padding="2.0dip" android:layout_width="48.0dip" android:layout_height="wrap_content" android:text="0%" android:layout_toLeftOf="@id/btnEq" android:layout_centerVertical="true" />
            <SeekBar android:id="@id/seekBarVolumeBalance" android:layout_width="230.0dip" android:layout_height="40.0dip" android:maxHeight="1000.0dip" android:max="1000" android:progress="500" android:layout_toLeftOf="@id/txtVolumeBalanceStatus" android:layout_toRightOf="@id/txtVolumeBalanceL" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>