<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/textSizeM0" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:tint="@color/text_color_m1" android:textAlignment="center" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/textSizeM1" android:id="@id/interval_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/text_color_m1" />
    <RadioButton android:id="@id/button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
    <TextView android:textSize="@dimen/textSizeM4" android:textStyle="bold" android:textColor="?colorPrimaryDark" android:gravity="center" android:id="@id/tag_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/store_most_popular" android:maxLines="1" android:textAllCaps="true" />
</LinearLayout>